// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2145}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{994, 1104}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		breakpoints = (
			CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */,
			CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */,
			CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */,
			CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */,
			CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:31 */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					763,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311517593;
			PBXWorkspaceStateSaveDate = 311517593;
		};
		perUserProjectItems = {
			CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */;
			CBAD3B8F129167A900A6283B /* PBXTextBookmark */ = CBAD3B8F129167A900A6283B /* PBXTextBookmark */;
			CBAD3B90129167A900A6283B /* PBXTextBookmark */ = CBAD3B90129167A900A6283B /* PBXTextBookmark */;
			CBAD3B9C129167CD00A6283B /* PBXTextBookmark */ = CBAD3B9C129167CD00A6283B /* PBXTextBookmark */;
			CBAD3BBF12916C1F00A6283B /* PBXTextBookmark */ = CBAD3BBF12916C1F00A6283B /* PBXTextBookmark */;
			CBAD3BC012916C1F00A6283B /* PBXTextBookmark */ = CBAD3BC012916C1F00A6283B /* PBXTextBookmark */;
			CBAD3C1C129170B000A6283B /* PBXTextBookmark */ = CBAD3C1C129170B000A6283B /* PBXTextBookmark */;
			CBAD3C1D129170B000A6283B /* PBXTextBookmark */ = CBAD3C1D129170B000A6283B /* PBXTextBookmark */;
			CBAD3E291291790300A6283B /* PBXTextBookmark */ = CBAD3E291291790300A6283B /* PBXTextBookmark */;
			CBAD3E2A1291790300A6283B /* PBXTextBookmark */ = CBAD3E2A1291790300A6283B /* PBXTextBookmark */;
			CBAD3E2B1291790300A6283B /* PBXTextBookmark */ = CBAD3E2B1291790300A6283B /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 611}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{150, 719}";
		};
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1105}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 676}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	CB241F8C128B2F78001A816F /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2119}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{2616, 940}";
		};
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1248}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1081, 833}";
		};
	};
	CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::ParticleController()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 311378492.996108;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB2CE533128F441B006C92F9 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE533128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7531;
	};
	CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlickrTexture.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/FlickrTexture.cpp;
		sourceTree = "<absolute>";
	};
	CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 311177237.703779;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 311177241.2927541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311177239.725437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 311179626.011866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{938, 32}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3250}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 1496}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	CBAD3B7F1291665800A6283B /* BpmClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 485}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	CBAD3B801291665800A6283B /* BpmClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 871}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{297, 330}";
		};
	};
	CBAD3B8F129167A900A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	CBAD3B90129167A900A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 19";
		rLen = 32;
		rLoc = 938;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CBAD3B9C129167CD00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 719;
		vrLoc = 150;
	};
	CBAD3BBF12916C1F00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 50";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CBAD3BC012916C1F00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	CBAD3C1C129170B000A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 139";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 940;
		vrLoc = 2616;
	};
	CBAD3C1D129170B000A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	CBAD3E291291790300A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B801291665800A6283B /* BpmClock.cpp */;
		name = "BpmClock.cpp: 59";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CBAD3E2A1291790300A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 110";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	CBAD3E2B1291790300A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 73";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1104;
		vrLoc = 994;
	};
}
