// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1638}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{2265, 1210}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		breakpoints = (
			CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */,
			CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */,
			CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */,
			CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */,
			CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:31 */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311366698;
			PBXWorkspaceStateSaveDate = 311366698;
		};
		perUserProjectItems = {
			CB216383128DA6A900210621 = CB216383128DA6A900210621 /* PBXTextBookmark */;
			CB216384128DA6A900210621 = CB216384128DA6A900210621 /* PBXTextBookmark */;
			CB216385128DA6A900210621 = CB216385128DA6A900210621 /* PBXTextBookmark */;
			CB216387128DA6A900210621 = CB216387128DA6A900210621 /* PBXTextBookmark */;
			CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */ = CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */;
			CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE374128F158D006C92F9 /* PBXTextBookmark */ = CB2CE374128F158D006C92F9 /* PBXTextBookmark */;
			CB2CE377128F158E006C92F9 /* PBXTextBookmark */ = CB2CE377128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE378128F158E006C92F9 /* PBXTextBookmark */ = CB2CE378128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE379128F158E006C92F9 /* PBXTextBookmark */ = CB2CE379128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37A128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37A128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37B128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37B128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37C128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37C128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37D128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37D128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37E128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37E128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE381128F1674006C92F9 /* PBXTextBookmark */ = CB2CE381128F1674006C92F9 /* PBXTextBookmark */;
			CB2CE382128F1674006C92F9 /* PBXTextBookmark */ = CB2CE382128F1674006C92F9 /* PBXTextBookmark */;
			CB2CE38A128F1717006C92F9 /* PBXTextBookmark */ = CB2CE38A128F1717006C92F9 /* PBXTextBookmark */;
			CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */ = CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */;
			CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */ = CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */;
			CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */ = CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */;
			CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */ = CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */;
			CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */ = CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */;
			CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */ = CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */;
			CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */ = CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */;
			CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */ = CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */;
			CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE400128F2343006C92F9 /* PBXTextBookmark */ = CB2CE400128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE401128F2343006C92F9 /* PBXTextBookmark */ = CB2CE401128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE402128F2343006C92F9 /* PBXTextBookmark */ = CB2CE402128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE403128F2343006C92F9 /* PBXTextBookmark */ = CB2CE403128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE408128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE408128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE409128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE409128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE410128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE410128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE411128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE411128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE412128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE412128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE413128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE413128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE414128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE414128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE415128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE415128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE419128F2425006C92F9 /* PBXTextBookmark */ = CB2CE419128F2425006C92F9 /* PBXTextBookmark */;
			CB2CE41D128F2465006C92F9 /* PBXTextBookmark */ = CB2CE41D128F2465006C92F9 /* PBXTextBookmark */;
			CB2CE421128F2492006C92F9 /* PBXTextBookmark */ = CB2CE421128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE422128F2492006C92F9 /* PBXTextBookmark */ = CB2CE422128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE423128F2492006C92F9 /* PBXTextBookmark */ = CB2CE423128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE427128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE427128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE428128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE428128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE429128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE429128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE433128F2651006C92F9 /* PBXTextBookmark */ = CB2CE433128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE434128F2651006C92F9 /* PBXTextBookmark */ = CB2CE434128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE435128F2651006C92F9 /* PBXTextBookmark */ = CB2CE435128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE436128F2651006C92F9 /* PBXTextBookmark */ = CB2CE436128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE438128F2651006C92F9 /* PBXTextBookmark */ = CB2CE438128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE43B128F275B006C92F9 /* PBXTextBookmark */ = CB2CE43B128F275B006C92F9 /* PBXTextBookmark */;
			CB2CE440128F278E006C92F9 /* PBXTextBookmark */ = CB2CE440128F278E006C92F9 /* PBXTextBookmark */;
			CB2CE441128F278E006C92F9 /* PBXTextBookmark */ = CB2CE441128F278E006C92F9 /* PBXTextBookmark */;
			CB2CE443128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE443128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE444128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE444128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE445128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE445128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE448128F27DC006C92F9 /* PBXTextBookmark */ = CB2CE448128F27DC006C92F9 /* PBXTextBookmark */;
			CB2CE455128F281E006C92F9 /* PBXTextBookmark */ = CB2CE455128F281E006C92F9 /* PBXTextBookmark */;
			CB2CE45F128F284F006C92F9 /* PBXTextBookmark */ = CB2CE45F128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE460128F284F006C92F9 /* PBXTextBookmark */ = CB2CE460128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE461128F284F006C92F9 /* PBXTextBookmark */ = CB2CE461128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE466128F2895006C92F9 /* PBXTextBookmark */ = CB2CE466128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE467128F2895006C92F9 /* PBXTextBookmark */ = CB2CE467128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE468128F2895006C92F9 /* PBXTextBookmark */ = CB2CE468128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE470128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE470128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE471128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE471128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE472128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE472128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE473128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE473128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE477128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE477128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE478128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE478128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE479128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE479128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */ = CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */;
			CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */ = CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */;
			CB2CE487128F2B81006C92F9 /* PBXTextBookmark */ = CB2CE487128F2B81006C92F9 /* PBXTextBookmark */;
			CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */ = CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */;
			CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */ = CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */;
			CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */ = CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */;
			CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */ = CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */;
			CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */ = CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */;
			CB2CE498128F2D66006C92F9 /* PBXTextBookmark */ = CB2CE498128F2D66006C92F9 /* PBXTextBookmark */;
			CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */ = CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */;
			CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */ = CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */;
			CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */ = CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */;
			CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */ = CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */;
			CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */ = CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */;
			CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */ = CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */;
			CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */ = CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */;
			CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */ = CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */;
			CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */ = CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */;
			CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */;
			CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */;
			CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */;
			CB2CE4D2128F3F97006C92F9 /* PBXTextBookmark */ = CB2CE4D2128F3F97006C92F9 /* PBXTextBookmark */;
			CB2CE4D3128F3F97006C92F9 /* PBXTextBookmark */ = CB2CE4D3128F3F97006C92F9 /* PBXTextBookmark */;
			CB2CE4D4128F3F97006C92F9 /* PBXTextBookmark */ = CB2CE4D4128F3F97006C92F9 /* PBXTextBookmark */;
			CB2CE4D5128F3F97006C92F9 /* PBXTextBookmark */ = CB2CE4D5128F3F97006C92F9 /* PBXTextBookmark */;
			CB2CE4DA128F4000006C92F9 /* PBXTextBookmark */ = CB2CE4DA128F4000006C92F9 /* PBXTextBookmark */;
			CB2CE4DB128F4000006C92F9 /* PBXTextBookmark */ = CB2CE4DB128F4000006C92F9 /* PBXTextBookmark */;
			CB2CE4DC128F4000006C92F9 /* PBXTextBookmark */ = CB2CE4DC128F4000006C92F9 /* PBXTextBookmark */;
			CB2CE4DD128F4000006C92F9 /* PBXTextBookmark */ = CB2CE4DD128F4000006C92F9 /* PBXTextBookmark */;
			CB2CE4E1128F4122006C92F9 /* PBXTextBookmark */ = CB2CE4E1128F4122006C92F9 /* PBXTextBookmark */;
			CB2CE4E2128F4122006C92F9 /* PBXTextBookmark */ = CB2CE4E2128F4122006C92F9 /* PBXTextBookmark */;
			CB2CE4E3128F4122006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE4E3128F4122006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE4E4128F4122006C92F9 /* PBXTextBookmark */ = CB2CE4E4128F4122006C92F9 /* PBXTextBookmark */;
			CB2CE4E5128F4123006C92F9 /* PBXTextBookmark */ = CB2CE4E5128F4123006C92F9 /* PBXTextBookmark */;
			CB2CE4E6128F4123006C92F9 /* PBXTextBookmark */ = CB2CE4E6128F4123006C92F9 /* PBXTextBookmark */;
			CB2CE4E7128F4123006C92F9 /* PBXTextBookmark */ = CB2CE4E7128F4123006C92F9 /* PBXTextBookmark */;
			CB2CE4E8128F4123006C92F9 /* PBXTextBookmark */ = CB2CE4E8128F4123006C92F9 /* PBXTextBookmark */;
			CB2CE4EB128F41A7006C92F9 /* PBXTextBookmark */ = CB2CE4EB128F41A7006C92F9 /* PBXTextBookmark */;
			CB2CE4EE128F4236006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE4EE128F4236006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE4F3128F4256006C92F9 /* PBXTextBookmark */ = CB2CE4F3128F4256006C92F9 /* PBXTextBookmark */;
			CB2CE4F4128F4256006C92F9 /* PBXTextBookmark */ = CB2CE4F4128F4256006C92F9 /* PBXTextBookmark */;
			CB2CE4F5128F4256006C92F9 /* PBXTextBookmark */ = CB2CE4F5128F4256006C92F9 /* PBXTextBookmark */;
			CB2CE4F8128F4256006C92F9 /* PBXTextBookmark */ = CB2CE4F8128F4256006C92F9 /* PBXTextBookmark */;
			CB2CE4FB128F42A1006C92F9 /* PBXTextBookmark */ = CB2CE4FB128F42A1006C92F9 /* PBXTextBookmark */;
			CB2CE4FC128F42A1006C92F9 /* PBXTextBookmark */ = CB2CE4FC128F42A1006C92F9 /* PBXTextBookmark */;
			CB2CE4FD128F42A1006C92F9 /* PBXTextBookmark */ = CB2CE4FD128F42A1006C92F9 /* PBXTextBookmark */;
			CB2CE4FE128F42A1006C92F9 /* PBXTextBookmark */ = CB2CE4FE128F42A1006C92F9 /* PBXTextBookmark */;
			CB2CE507128F4300006C92F9 /* PBXTextBookmark */ = CB2CE507128F4300006C92F9 /* PBXTextBookmark */;
			CB2CE508128F4300006C92F9 /* PBXTextBookmark */ = CB2CE508128F4300006C92F9 /* PBXTextBookmark */;
			CB2CE509128F4300006C92F9 /* PBXTextBookmark */ = CB2CE509128F4300006C92F9 /* PBXTextBookmark */;
			CB2CE50A128F4300006C92F9 /* PBXTextBookmark */ = CB2CE50A128F4300006C92F9 /* PBXTextBookmark */;
			CB2CE511128F4336006C92F9 /* PBXTextBookmark */ = CB2CE511128F4336006C92F9 /* PBXTextBookmark */;
			CB2CE512128F4336006C92F9 /* PBXTextBookmark */ = CB2CE512128F4336006C92F9 /* PBXTextBookmark */;
			CB2CE513128F4336006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE513128F4336006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE514128F4336006C92F9 /* PBXTextBookmark */ = CB2CE514128F4336006C92F9 /* PBXTextBookmark */;
			CB2CE519128F433F006C92F9 /* PBXTextBookmark */ = CB2CE519128F433F006C92F9 /* PBXTextBookmark */;
			CB2CE51A128F433F006C92F9 /* PBXTextBookmark */ = CB2CE51A128F433F006C92F9 /* PBXTextBookmark */;
			CB2CE52A128F43EE006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE52A128F43EE006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE52B128F43EE006C92F9 /* PBXTextBookmark */ = CB2CE52B128F43EE006C92F9 /* PBXTextBookmark */;
			CB2CE52C128F43EE006C92F9 /* PBXTextBookmark */ = CB2CE52C128F43EE006C92F9 /* PBXTextBookmark */;
			CB2CE530128F441B006C92F9 /* PBXTextBookmark */ = CB2CE530128F441B006C92F9 /* PBXTextBookmark */;
			CB2CE531128F441B006C92F9 /* PBXTextBookmark */ = CB2CE531128F441B006C92F9 /* PBXTextBookmark */;
			CB2CE532128F441B006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE532128F441B006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE534128F441B006C92F9 /* PBXTextBookmark */ = CB2CE534128F441B006C92F9 /* PBXTextBookmark */;
			CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53B128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53B128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53D128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53D128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53E128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53E128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53F128F44B5006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE53F128F44B5006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE540128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE540128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE541128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE541128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE545128F46EE006C92F9 /* PBXTextBookmark */ = CB2CE545128F46EE006C92F9 /* PBXTextBookmark */;
			CB2CE546128F46EE006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE546128F46EE006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE547128F46EE006C92F9 /* PBXTextBookmark */ = CB2CE547128F46EE006C92F9 /* PBXTextBookmark */;
			CB2CE54A128F471E006C92F9 /* PBXTextBookmark */ = CB2CE54A128F471E006C92F9 /* PBXTextBookmark */;
			CB2CE54B128F471E006C92F9 /* PBXTextBookmark */ = CB2CE54B128F471E006C92F9 /* PBXTextBookmark */;
			CB2CE54C128F471E006C92F9 /* PBXTextBookmark */ = CB2CE54C128F471E006C92F9 /* PBXTextBookmark */;
			CB2CE54D128F471E006C92F9 /* PBXTextBookmark */ = CB2CE54D128F471E006C92F9 /* PBXTextBookmark */;
			CB2CE54E128F471E006C92F9 /* PBXTextBookmark */ = CB2CE54E128F471E006C92F9 /* PBXTextBookmark */;
			CB2CE55E128F475F006C92F9 /* PBXTextBookmark */ = CB2CE55E128F475F006C92F9 /* PBXTextBookmark */;
			CB2CE562128F4799006C92F9 /* PBXTextBookmark */ = CB2CE562128F4799006C92F9 /* PBXTextBookmark */;
			CB2CE565128F47B1006C92F9 /* PBXTextBookmark */ = CB2CE565128F47B1006C92F9 /* PBXTextBookmark */;
			CB2CE566128F47B5006C92F9 /* PBXTextBookmark */ = CB2CE566128F47B5006C92F9 /* PBXTextBookmark */;
			CB2CE56E128F480B006C92F9 /* PBXTextBookmark */ = CB2CE56E128F480B006C92F9 /* PBXTextBookmark */;
			CB2CE56F128F480B006C92F9 /* PBXTextBookmark */ = CB2CE56F128F480B006C92F9 /* PBXTextBookmark */;
			CB2CE576128F4820006C92F9 /* PBXTextBookmark */ = CB2CE576128F4820006C92F9 /* PBXTextBookmark */;
			CB2CE577128F4821006C92F9 /* PBXTextBookmark */ = CB2CE577128F4821006C92F9 /* PBXTextBookmark */;
			CB2CE587128F4879006C92F9 /* PBXTextBookmark */ = CB2CE587128F4879006C92F9 /* PBXTextBookmark */;
			CB2CE58D128F4886006C92F9 /* PBXTextBookmark */ = CB2CE58D128F4886006C92F9 /* PBXTextBookmark */;
			CB2CE590128F488C006C92F9 /* PBXTextBookmark */ = CB2CE590128F488C006C92F9 /* PBXTextBookmark */;
			CB2CE59A128F48C0006C92F9 /* PBXTextBookmark */ = CB2CE59A128F48C0006C92F9 /* PBXTextBookmark */;
			CB2CE5A8128F492A006C92F9 /* PBXTextBookmark */ = CB2CE5A8128F492A006C92F9 /* PBXTextBookmark */;
			CB2CE5AF128F4977006C92F9 /* PBXTextBookmark */ = CB2CE5AF128F4977006C92F9 /* PBXTextBookmark */;
			CB2CE5B4128F4990006C92F9 /* PBXTextBookmark */ = CB2CE5B4128F4990006C92F9 /* PBXTextBookmark */;
			CB2CE5B9128F49A2006C92F9 /* PBXTextBookmark */ = CB2CE5B9128F49A2006C92F9 /* PBXTextBookmark */;
			CB2CE5C0128F49E7006C92F9 /* PBXTextBookmark */ = CB2CE5C0128F49E7006C92F9 /* PBXTextBookmark */;
			CB2CE5C8128F4A74006C92F9 /* PBXTextBookmark */ = CB2CE5C8128F4A74006C92F9 /* PBXTextBookmark */;
			CB2CE5CD128F4AB6006C92F9 /* PBXTextBookmark */ = CB2CE5CD128F4AB6006C92F9 /* PBXTextBookmark */;
			CB2CE5D1128F4B06006C92F9 /* PBXTextBookmark */ = CB2CE5D1128F4B06006C92F9 /* PBXTextBookmark */;
			CB2CE5D7128F4B4B006C92F9 /* PBXTextBookmark */ = CB2CE5D7128F4B4B006C92F9 /* PBXTextBookmark */;
			CB2CE5E2128F4C30006C92F9 /* PBXTextBookmark */ = CB2CE5E2128F4C30006C92F9 /* PBXTextBookmark */;
			CB2CE5EA128F4D21006C92F9 /* PBXTextBookmark */ = CB2CE5EA128F4D21006C92F9 /* PBXTextBookmark */;
			CB2CE5EB128F4D21006C92F9 /* PBXTextBookmark */ = CB2CE5EB128F4D21006C92F9 /* PBXTextBookmark */;
			CB2CE5EC128F4D21006C92F9 /* PBXTextBookmark */ = CB2CE5EC128F4D21006C92F9 /* PBXTextBookmark */;
			CB2CE5F2128F4E40006C92F9 /* PBXTextBookmark */ = CB2CE5F2128F4E40006C92F9 /* PBXTextBookmark */;
			CB2CE5F3128F4E40006C92F9 /* PBXTextBookmark */ = CB2CE5F3128F4E40006C92F9 /* PBXTextBookmark */;
			CB2CE5F4128F4E40006C92F9 /* PBXTextBookmark */ = CB2CE5F4128F4E40006C92F9 /* PBXTextBookmark */;
			CB2CE5F9128F4E64006C92F9 /* PBXTextBookmark */ = CB2CE5F9128F4E64006C92F9 /* PBXTextBookmark */;
			CB2CE5FE128F4E85006C92F9 /* PBXTextBookmark */ = CB2CE5FE128F4E85006C92F9 /* PBXTextBookmark */;
			CB2CE60C12900FCE006C92F9 /* PBXTextBookmark */ = CB2CE60C12900FCE006C92F9 /* PBXTextBookmark */;
			CB2CE60D12900FCE006C92F9 /* PBXTextBookmark */ = CB2CE60D12900FCE006C92F9 /* PBXTextBookmark */;
			CB2CE60E12900FCE006C92F9 /* PBXTextBookmark */ = CB2CE60E12900FCE006C92F9 /* PBXTextBookmark */;
			CB2CE61212901011006C92F9 /* PBXTextBookmark */ = CB2CE61212901011006C92F9 /* PBXTextBookmark */;
			CB2CE61312901011006C92F9 /* PBXTextBookmark */ = CB2CE61312901011006C92F9 /* PBXTextBookmark */;
			CB2CE61412901011006C92F9 /* PBXTextBookmark */ = CB2CE61412901011006C92F9 /* PBXTextBookmark */;
			CB2CE61512901011006C92F9 /* PBXTextBookmark */ = CB2CE61512901011006C92F9 /* PBXTextBookmark */;
			CB2CE6171290101D006C92F9 /* PBXTextBookmark */ = CB2CE6171290101D006C92F9 /* PBXTextBookmark */;
			CB2CE6181290101E006C92F9 /* PBXTextBookmark */ = CB2CE6181290101E006C92F9 /* PBXTextBookmark */;
			CB2CE62312901D7A006C92F9 /* PBXTextBookmark */ = CB2CE62312901D7A006C92F9 /* PBXTextBookmark */;
			CB2CE62412901D7A006C92F9 /* PBXTextBookmark */ = CB2CE62412901D7A006C92F9 /* PBXTextBookmark */;
			CB2CE62A12901E89006C92F9 /* PBXTextBookmark */ = CB2CE62A12901E89006C92F9 /* PBXTextBookmark */;
			CB2CE62B12901E89006C92F9 /* PBXTextBookmark */ = CB2CE62B12901E89006C92F9 /* PBXTextBookmark */;
			CB2CE62C12901E89006C92F9 /* PBXTextBookmark */ = CB2CE62C12901E89006C92F9 /* PBXTextBookmark */;
			CB2CE63112901EF6006C92F9 /* PBXTextBookmark */ = CB2CE63112901EF6006C92F9 /* PBXTextBookmark */;
			CB2CE63612901F57006C92F9 /* PBXTextBookmark */ = CB2CE63612901F57006C92F9 /* PBXTextBookmark */;
			CB6EBE12128C7DAE00ED15FD = CB6EBE12128C7DAE00ED15FD /* PBXTextBookmark */;
			CB6EBE14128C7DAE00ED15FD = CB6EBE14128C7DAE00ED15FD /* PBXTextBookmark */;
			CB6EBE48128C81B500ED15FD = CB6EBE48128C81B500ED15FD /* PBXTextBookmark */;
			CB6EBE50128C81E200ED15FD = CB6EBE50128C81E200ED15FD /* PBXTextBookmark */;
			CB6EBE9F128C85B200ED15FD = CB6EBE9F128C85B200ED15FD /* PBXTextBookmark */;
			CB6EBEA0128C85B200ED15FD = CB6EBEA0128C85B200ED15FD /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB216383128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 28";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CB216384128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	CB216385128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216386128DA6A900210621 /* OSCListenerApp.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	CB216386128DA6A900210621 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Applications/cinder_0.8.2_mac/blocks/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
	};
	CB216387128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB216388128DA6A900210621 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Applications/cinder_0.8.2_mac/blocks/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1313}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 559}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1066}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{633, 937}";
			sepNavWindowFrame = "{{340, 149}, {750, 558}}";
		};
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 663}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{233, 836}";
		};
	};
	CB241F8C128B2F78001A816F /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2184}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1248}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1081, 833}";
		};
	};
	CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	CB2CE318128F14C1006C92F9 /* OSCSenderApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCSenderApp.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/samples/OSCSender/src/OSCSenderApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	CB2CE328128F14C1006C92F9 /* OscBundle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscBundle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscBundle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	CB2CE329128F14C1006C92F9 /* OscListener.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscListener.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscListener.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2444}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{590, 1219}";
		};
	};
	CB2CE32A128F14C1006C92F9 /* OscMessage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscMessage.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscMessage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	CB2CE32B128F14C1006C92F9 /* OscSender.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscSender.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscSender.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Osc/OscTypes.h: No such file or directory";
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CB2CE374128F158D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		name = "OscListener.cpp: 30";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1278;
		vrLoc = 590;
	};
	CB2CE377128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE378128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		name = "OscListener.cpp: 30";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	CB2CE379128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE318128F14C1006C92F9 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	CB2CE37A128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE328128F14C1006C92F9 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	CB2CE37B128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE32A128F14C1006C92F9 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	CB2CE37C128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE32B128F14C1006C92F9 /* OscSender.cpp */;
		name = "OscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	CB2CE37D128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE37E128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE381128F1674006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	CB2CE382128F1674006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE38A128F1717006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 25";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 38";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1137;
		vrLoc = 474;
	};
	CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 87";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1577;
	};
	CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 70";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1577;
	};
	CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 88";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 28";
		rLen = 51;
		rLoc = 1149;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 49";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 921;
		vrLoc = 911;
	};
	CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 70";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 857;
		vrLoc = 1321;
	};
	CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 67";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1491;
	};
	CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 67";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1491;
	};
	CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2632;
	};
	CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 66";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 818;
		vrLoc = 262;
	};
	CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1176;
		vrLoc = 472;
	};
	CB2CE400128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1467;
		vrLoc = 827;
	};
	CB2CE401128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 34";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 784;
		vrLoc = 343;
	};
	CB2CE402128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE403128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CB2CE408128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CB2CE409128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2632;
	};
	CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE410128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE411128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	CB2CE412128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2590;
	};
	CB2CE413128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 917;
		vrLoc = 653;
	};
	CB2CE414128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1467;
		vrLoc = 827;
	};
	CB2CE415128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1019;
	};
	CB2CE419128F2425006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1019;
	};
	CB2CE41D128F2465006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1019;
	};
	CB2CE421128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1019;
	};
	CB2CE422128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 916;
		vrLoc = 653;
	};
	CB2CE423128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 37";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 859;
		vrLoc = 384;
	};
	CB2CE427128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 898;
		vrLoc = 384;
	};
	CB2CE428128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CB2CE429128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 71";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1494;
	};
	CB2CE433128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 56";
		rLen = 62;
		rLoc = 1598;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1494;
	};
	CB2CE434128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE435128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 835;
		vrLoc = 96;
	};
	CB2CE436128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2590;
	};
	CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'Particle'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	CB2CE438128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 934;
		vrLoc = 1697;
	};
	CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'Particle'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	CB2CE43B128F275B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 657;
		vrLoc = 251;
	};
	CB2CE440128F278E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 956;
		vrLoc = 1675;
	};
	CB2CE441128F278E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB2CE443128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CB2CE444128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 57";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 845;
		vrLoc = 344;
	};
	CB2CE445128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	CB2CE448128F27DC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 890;
		vrLoc = 3;
	};
	CB2CE455128F281E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 889;
		vrLoc = 3;
	};
	CB2CE45F128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	CB2CE460128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 959;
		vrLoc = 1672;
	};
	CB2CE461128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 23";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	CB2CE466128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CB2CE467128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	CB2CE468128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 881;
		vrLoc = 3;
	};
	CB2CE470128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE471128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 917;
		vrLoc = 384;
	};
	CB2CE472128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 895;
		vrLoc = 395;
	};
	CB2CE473128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 846;
		vrLoc = 394;
	};
	CB2CE477128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 874;
		vrLoc = 394;
	};
	CB2CE478128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 917;
		vrLoc = 384;
	};
	CB2CE479128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 94";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 921;
		vrLoc = 1375;
	};
	CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	CB2CE487128F2B81006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 30";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 657;
		vrLoc = 251;
	};
	CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'loadResource' was not declared in this scope";
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	CB2CE498128F2D66006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 939;
		vrLoc = 57;
	};
	CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 964;
		vrLoc = 57;
	};
	CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1054;
		vrLoc = 57;
	};
	CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1062;
		vrLoc = 57;
	};
	CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1062;
		vrLoc = 57;
	};
	CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1017;
		vrLoc = 57;
	};
	CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 941;
		vrLoc = 57;
	};
	CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 991;
		vrLoc = 427;
	};
	CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 37";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1190;
		vrLoc = 558;
	};
	CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 973;
		vrLoc = 427;
	};
	CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 950;
		vrLoc = 166;
	};
	CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 18";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1190;
		vrLoc = 558;
	};
	CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 52";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1129;
		vrLoc = 558;
	};
	CB2CE4D2128F3F97006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB2CE4D3128F3F97006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1138;
		vrLoc = 597;
	};
	CB2CE4D4128F3F97006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 949;
		vrLoc = 166;
	};
	CB2CE4D5128F3F97006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 889;
		vrLoc = 458;
	};
	CB2CE4DA128F4000006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 841;
		vrLoc = 164;
	};
	CB2CE4DB128F4000006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE4DC128F4000006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 166;
	};
	CB2CE4DD128F4000006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 965;
		vrLoc = 166;
	};
	CB2CE4E1128F4122006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE4E2128F4122006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 759;
		vrLoc = 98;
	};
	CB2CE4E3128F4122006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' has not been declared";
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	CB2CE4E4128F4122006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB2CE4E5128F4123006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 827;
		vrLoc = 164;
	};
	CB2CE4E6128F4123006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE4E7128F4123006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	CB2CE4E8128F4123006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 988;
		vrLoc = 2262;
	};
	CB2CE4EB128F41A7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 123";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 949;
		vrLoc = 2193;
	};
	CB2CE4EE128F4236006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'textureIterator' was not declared in this scope";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::ParticleController()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 311378492.996108;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB2CE4F3128F4256006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 866;
		vrLoc = 199;
	};
	CB2CE4F4128F4256006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 957;
		vrLoc = 478;
	};
	CB2CE4F5128F4256006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 957;
		vrLoc = 478;
	};
	CB2CE4F8128F4256006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 844;
		vrLoc = 598;
	};
	CB2CE4FB128F42A1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 926;
		vrLoc = 598;
	};
	CB2CE4FC128F42A1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1138;
		vrLoc = 597;
	};
	CB2CE4FD128F42A1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 973;
		vrLoc = 427;
	};
	CB2CE4FE128F42A1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 846;
		vrLoc = 598;
	};
	CB2CE507128F4300006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 897;
		vrLoc = 322;
	};
	CB2CE508128F4300006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 866;
		vrLoc = 199;
	};
	CB2CE509128F4300006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 947;
		vrLoc = 2239;
	};
	CB2CE50A128F4300006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 846;
		vrLoc = 598;
	};
	CB2CE511128F4336006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	CB2CE512128F4336006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 750;
		vrLoc = 2454;
	};
	CB2CE513128F4336006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	CB2CE514128F4336006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 56";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 574;
		vrLoc = 874;
	};
	CB2CE519128F433F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 968;
		vrLoc = 2239;
	};
	CB2CE51A128F433F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 804;
		vrLoc = 598;
	};
	CB2CE52A128F43EE006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(<unresolved overloaded function type>)'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	CB2CE52B128F43EE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 999;
		vrLoc = 2239;
	};
	CB2CE52C128F43EE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 804;
		vrLoc = 598;
	};
	CB2CE530128F441B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 56";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 647;
		vrLoc = 874;
	};
	CB2CE531128F441B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 124";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 774;
		vrLoc = 2454;
	};
	CB2CE532128F441B006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: std::basic_string<_CharT, _Traits, _Alloc>::basic_string(typename _Alloc::rebind<_CharT>::other::size_type, _CharT, const _Alloc&) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]";
		fRef = CB2CE533128F441B006C92F9 /* basic_string.tcc */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	CB2CE533128F441B006C92F9 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 12961}}";
			sepNavSelRange = "{8207, 0}";
			sepNavVisRange = "{7531, 1535}";
		};
	};
	CB2CE534128F441B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE535128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7661;
	};
	CB2CE535128F441B006C92F9 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 12909}}";
			sepNavSelRange = "{8207, 0}";
			sepNavVisRange = "{7661, 1177}";
		};
	};
	CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE533128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7531;
	};
	CB2CE53B128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 18";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB2CE53D128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1167;
		vrLoc = 533;
	};
	CB2CE53E128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE53F128F44B5006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'cinder::app::console() << ((ParticleController*)this)->ParticleController::mImageFiles.std::list<T, Allocator>::front [with _Tp = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Alloc = std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >]'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	CB2CE540128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 132";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2239;
	};
	CB2CE541128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 846;
		vrLoc = 598;
	};
	CB2CE545128F46EE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE535128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1177;
		vrLoc = 7661;
	};
	CB2CE546128F46EE006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	CB2CE547128F46EE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 47";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	CB2CE54A128F471E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 37";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CB2CE54B128F471E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 39";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 836;
		vrLoc = 233;
	};
	CB2CE54C128F471E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE54D128F471E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 132";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2239;
	};
	CB2CE54E128F471E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2239;
	};
	CB2CE55E128F475F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 128";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2249;
	};
	CB2CE562128F4799006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2249;
	};
	CB2CE565128F47B1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 47";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CB2CE566128F47B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2249;
	};
	CB2CE56E128F480B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 780;
		vrLoc = 1402;
	};
	CB2CE56F128F480B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 873;
		vrLoc = 418;
	};
	CB2CE576128F4820006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 47";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CB2CE577128F4821006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 873;
		vrLoc = 418;
	};
	CB2CE587128F4879006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 872;
		vrLoc = 418;
	};
	CB2CE58D128F4886006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 47";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	CB2CE590128F488C006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 872;
		vrLoc = 418;
	};
	CB2CE59A128F48C0006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2308;
	};
	CB2CE5A8128F492A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2308;
	};
	CB2CE5AF128F4977006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 132";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2308;
	};
	CB2CE5B4128F4990006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 129";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2308;
	};
	CB2CE5B9128F49A2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 128";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2308;
	};
	CB2CE5C0128F49E7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 872;
		vrLoc = 418;
	};
	CB2CE5C8128F4A74006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 129";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 930;
		vrLoc = 2626;
	};
	CB2CE5CD128F4AB6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 132";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 983;
		vrLoc = 2626;
	};
	CB2CE5D1128F4B06006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 136";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2626;
	};
	CB2CE5D7128F4B4B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 39";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 859;
		vrLoc = 666;
	};
	CB2CE5E2128F4C30006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 860;
		vrLoc = 666;
	};
	CB2CE5EA128F4D21006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 979;
		vrLoc = 224;
	};
	CB2CE5EB128F4D21006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 50";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 925;
		vrLoc = 295;
	};
	CB2CE5EC128F4D21006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 71";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 893;
		vrLoc = 728;
	};
	CB2CE5F2128F4E40006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 61";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	CB2CE5F3128F4E40006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 44";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1167;
		vrLoc = 533;
	};
	CB2CE5F4128F4E40006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 78";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1659;
	};
	CB2CE5F9128F4E64006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 78";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1659;
	};
	CB2CE5FE128F4E85006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 78";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1659;
	};
	CB2CE60C12900FCE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2265;
	};
	CB2CE60D12900FCE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 925;
		vrLoc = 224;
	};
	CB2CE60E12900FCE006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 116";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 919;
		vrLoc = 2044;
	};
	CB2CE61212901011006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 61";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 894;
		vrLoc = 728;
	};
	CB2CE61312901011006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE61412901011006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 116";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 940;
		vrLoc = 2044;
	};
	CB2CE61512901011006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 117";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 892;
		vrLoc = 2044;
	};
	CB2CE6171290101D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 49";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	CB2CE6181290101E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 117";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 892;
		vrLoc = 2044;
	};
	CB2CE62312901D7A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 135";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 947;
		vrLoc = 2903;
	};
	CB2CE62412901D7A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 113";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2288;
	};
	CB2CE62A12901E89006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 140";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2667;
	};
	CB2CE62B12901E89006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 61";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 804;
		vrLoc = 817;
	};
	CB2CE62C12901E89006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 53";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 837;
		vrLoc = 872;
	};
	CB2CE63112901EF6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 967;
		vrLoc = 519;
	};
	CB2CE63612901F57006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 53";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 937;
		vrLoc = 633;
	};
	CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlickrTexture.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/FlickrTexture.cpp;
		sourceTree = "<absolute>";
	};
	CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 311177237.703779;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 311177241.2927541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311177239.725437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 311179626.011866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3224}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{2517, 1308}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	CB6EBE12128C7DAE00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CB6EBE14128C7DAE00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 18";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	CB6EBE48128C81B500ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB6EBE50128C81E200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2635;
	};
	CB6EBE9F128C85B200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB6EBEA0128C85B200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 759;
		vrLoc = 322;
	};
}
