// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 715}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311176490;
			PBXWorkspaceStateSaveDate = 311176490;
		};
		perUserProjectItems = {
			CB58C0EA128C142600CC513C = CB58C0EA128C142600CC513C /* PBXTextBookmark */;
			CB58C0F0128C2CA200CC513C = CB58C0F0128C2CA200CC513C /* PBXTextBookmark */;
			CB58C0F1128C2CA200CC513C = CB58C0F1128C2CA200CC513C /* PBXTextBookmark */;
			CB58C0F2128C2CA200CC513C = CB58C0F2128C2CA200CC513C /* PBXTextBookmark */;
			CB58C0FF128C2CD900CC513C = CB58C0FF128C2CD900CC513C /* PBXTextBookmark */;
			CB58C104128C2D0A00CC513C = CB58C104128C2D0A00CC513C /* PBXTextBookmark */;
			CB6EBA9C128C2DB400ED15FD /* XCBuildMessageTextBookmark */ = CB6EBA9C128C2DB400ED15FD /* XCBuildMessageTextBookmark */;
			CB6EBA9D128C2DB400ED15FD /* PBXTextBookmark */ = CB6EBA9D128C2DB400ED15FD /* PBXTextBookmark */;
			CB6EBAA8128C2DFE00ED15FD /* XCBuildMessageTextBookmark */ = CB6EBAA8128C2DFE00ED15FD /* XCBuildMessageTextBookmark */;
			CB6EBAA9128C2DFE00ED15FD /* PBXTextBookmark */ = CB6EBAA9128C2DFE00ED15FD /* PBXTextBookmark */;
			CB6EBAAC128C2E0F00ED15FD /* PBXTextBookmark */ = CB6EBAAC128C2E0F00ED15FD /* PBXTextBookmark */;
			CB6EBAAD128C2E0F00ED15FD /* PBXTextBookmark */ = CB6EBAAD128C2E0F00ED15FD /* PBXTextBookmark */;
			CB6EBAAE128C2E0F00ED15FD /* PBXTextBookmark */ = CB6EBAAE128C2E0F00ED15FD /* PBXTextBookmark */;
			CB6EBAAF128C2E0F00ED15FD /* PBXTextBookmark */ = CB6EBAAF128C2E0F00ED15FD /* PBXTextBookmark */;
			CB6EBAB0128C2E0F00ED15FD /* XCBuildMessageTextBookmark */ = CB6EBAB0128C2E0F00ED15FD /* XCBuildMessageTextBookmark */;
			CB6EBAB1128C2E0F00ED15FD /* PBXTextBookmark */ = CB6EBAB1128C2E0F00ED15FD /* PBXTextBookmark */;
			CBD66884128B69F600EED5B3 = CBD66884128B69F600EED5B3 /* PBXTextBookmark */;
			CBD668B5128B6C7F00EED5B3 = CBD668B5128B6C7F00EED5B3 /* PBXTextBookmark */;
			CBD668C6128B6D6A00EED5B3 = CBD668C6128B6D6A00EED5B3 /* PBXTextBookmark */;
			CBD668D2128B6E5000EED5B3 = CBD668D2128B6E5000EED5B3 /* PBXTextBookmark */;
			CBD668D3128B6E5000EED5B3 = CBD668D3128B6E5000EED5B3 /* PBXTextBookmark */;
			CBD668D4128B6E5000EED5B3 = CBD668D4128B6E5000EED5B3 /* PBXTextBookmark */;
			CBD668D7128B77BE00EED5B3 = CBD668D7128B77BE00EED5B3 /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 502}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 585}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 525}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	CB241F8C128B2F78001A816F /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 949}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{583, 882}";
		};
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 962}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{312, 958}";
		};
	};
	CB58C0EA128C142600CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 956;
		vrLoc = 312;
	};
	CB58C0F0128C2CA200CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 5";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	CB58C0F1128C2CA200CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	CB58C0F2128C2CA200CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 924;
		vrLoc = 339;
	};
	CB58C0FF128C2CD900CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 33";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 928;
		vrLoc = 339;
	};
	CB58C104128C2D0A00CC513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 822;
		vrLoc = 420;
	};
	CB6EBA9C128C2DB400ED15FD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	CB6EBA9D128C2DB400ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 61";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 467;
		vrLoc = 1001;
	};
	CB6EBAA8128C2DFE00ED15FD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	CB6EBAA9128C2DFE00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 61";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 496;
		vrLoc = 967;
	};
	CB6EBAAC128C2E0F00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	CB6EBAAD128C2E0F00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CB6EBAAE128C2E0F00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	CB6EBAAF128C2E0F00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CB6EBAB0128C2E0F00ED15FD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	CB6EBAB1128C2E0F00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 61";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 882;
		vrLoc = 583;
	};
	CBD66884128B69F600EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CBD668B5128B6C7F00EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 41";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 735;
		vrLoc = 294;
	};
	CBD668C6128B6D6A00EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	CBD668D2128B6E5000EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	CBD668D3128B6E5000EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 761;
		vrLoc = 88;
	};
	CBD668D4128B6E5000EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 58";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 764;
		vrLoc = 750;
	};
	CBD668D7128B77BE00EED5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 958;
		vrLoc = 312;
	};
}
