// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2210}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2096, 1421}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		breakpoints = (
			CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */,
			CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */,
			CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */,
			CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */,
			CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:32 */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					763,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311700635;
			PBXWorkspaceStateSaveDate = 311700635;
		};
		perUserProjectItems = {
			CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */;
			CBAD3B90129167A900A6283B /* PBXTextBookmark */ = CBAD3B90129167A900A6283B /* PBXTextBookmark */;
			CBB648D5129214AD004A0E4C /* PBXTextBookmark */ = CBB648D5129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D6129214AD004A0E4C /* PBXTextBookmark */ = CBB648D6129214AD004A0E4C /* PBXTextBookmark */;
			CBB6493E12922531004A0E4C /* PBXTextBookmark */ = CBB6493E12922531004A0E4C /* PBXTextBookmark */;
			CBB6493F12922531004A0E4C /* PBXTextBookmark */ = CBB6493F12922531004A0E4C /* PBXTextBookmark */;
			CBBDB01412934E5800805B3A /* PBXTextBookmark */ = CBBDB01412934E5800805B3A /* PBXTextBookmark */;
			CBBDB03E129350EC00805B3A /* PBXTextBookmark */ = CBBDB03E129350EC00805B3A /* PBXTextBookmark */;
			CBBDB03F129350EC00805B3A /* PBXTextBookmark */ = CBBDB03F129350EC00805B3A /* PBXTextBookmark */;
			CBBDB040129350EC00805B3A /* PBXTextBookmark */ = CBBDB040129350EC00805B3A /* PBXTextBookmark */;
			CBC7FD6C12942C98001AFFCC /* PBXTextBookmark */ = CBC7FD6C12942C98001AFFCC /* PBXTextBookmark */;
			CBC7FDBE12942D28001AFFCC /* PBXTextBookmark */ = CBC7FDBE12942D28001AFFCC /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2639}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{2896, 841}";
		};
	};
	CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::ParticleController()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 311378492.996108;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB2CE533128F441B006C92F9 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE533128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7531;
	};
	CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlickrTexture.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/FlickrTexture.cpp;
		sourceTree = "<absolute>";
	};
	CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 311177237.703779;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 311177241.2927541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311177239.725437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 311179626.011866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{938, 32}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3159}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{56, 1405}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	CBAD3B7F1291665800A6283B /* BpmClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 467}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	CBAD3B801291665800A6283B /* BpmClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 845}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{534, 927}";
			sepNavWindowFrame = "{{26, 136}, {750, 558}}";
		};
	};
	CBAD3B90129167A900A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 19";
		rLen = 32;
		rLoc = 938;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CBB648D5129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 59";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 941;
		vrLoc = 880;
	};
	CBB648D6129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 717;
		vrLoc = 150;
	};
	CBB6493E12922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	CBB6493F12922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B801291665800A6283B /* BpmClock.cpp */;
		name = "BpmClock.cpp: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1051;
		vrLoc = 452;
	};
	CBBDB01412934E5800805B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1405;
		vrLoc = 56;
	};
	CBBDB03E129350EC00805B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 108";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2096;
	};
	CBBDB03F129350EC00805B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 44";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 873;
		vrLoc = 160;
	};
	CBBDB040129350EC00805B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 75";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 841;
		vrLoc = 2896;
	};
	CBC7FD6C12942C98001AFFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC7FD6D12942C98001AFFCC /* ParticleController.cpp */;
		name = "ParticleController.cpp: 49";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 714;
		vrLoc = 598;
	};
	CBC7FD6D12942C98001AFFCC /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2691}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{598, 679}";
		};
	};
	CBC7FDBE12942D28001AFFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBC7FDBF12942D28001AFFCC /* ParticleController.cpp */;
		name = "ParticleController.cpp: 49";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 713;
		vrLoc = 598;
	};
	CBC7FDBF12942D28001AFFCC /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
	};
}
