// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2223}}";
			sepNavSelRange = "{4537, 0}";
			sepNavVisRange = "{3685, 882}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		breakpoints = (
			CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */,
			CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */,
			CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */,
			CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */,
			CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:32 */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					675,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					763,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311561549;
			PBXWorkspaceStateSaveDate = 311561549;
		};
		perUserProjectItems = {
			CB0524C61291E4DC007456BE = CB0524C61291E4DC007456BE /* PBXTextBookmark */;
			CB2CE53A128F44B5006C92F9 = CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */;
			CB2CE53C128F44B5006C92F9 = CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */;
			CBAD3B8F129167A900A6283B = CBAD3B8F129167A900A6283B /* PBXTextBookmark */;
			CBAD3B90129167A900A6283B = CBAD3B90129167A900A6283B /* PBXTextBookmark */;
			CBAD3B9C129167CD00A6283B = CBAD3B9C129167CD00A6283B /* PBXTextBookmark */;
			CBAD3BBF12916C1F00A6283B = CBAD3BBF12916C1F00A6283B /* PBXTextBookmark */;
			CBAD3BC012916C1F00A6283B = CBAD3BC012916C1F00A6283B /* PBXTextBookmark */;
			CBAD3C1C129170B000A6283B = CBAD3C1C129170B000A6283B /* PBXTextBookmark */;
			CBAD3C1D129170B000A6283B = CBAD3C1D129170B000A6283B /* PBXTextBookmark */;
			CBAD3E291291790300A6283B = CBAD3E291291790300A6283B /* PBXTextBookmark */;
			CBAD3E2B1291790300A6283B = CBAD3E2B1291790300A6283B /* PBXTextBookmark */;
			CBB648AD12920D66004A0E4C /* PBXTextBookmark */ = CBB648AD12920D66004A0E4C /* PBXTextBookmark */;
			CBB648D3129214AD004A0E4C /* PBXTextBookmark */ = CBB648D3129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D4129214AD004A0E4C /* PBXTextBookmark */ = CBB648D4129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D5129214AD004A0E4C /* PBXTextBookmark */ = CBB648D5129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D6129214AD004A0E4C /* PBXTextBookmark */ = CBB648D6129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D7129214AD004A0E4C /* PBXTextBookmark */ = CBB648D7129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D8129214AD004A0E4C /* PBXTextBookmark */ = CBB648D8129214AD004A0E4C /* PBXTextBookmark */;
			CBB648D9129214AD004A0E4C /* PBXTextBookmark */ = CBB648D9129214AD004A0E4C /* PBXTextBookmark */;
			CBB648DD129214E6004A0E4C /* PBXTextBookmark */ = CBB648DD129214E6004A0E4C /* PBXTextBookmark */;
			CBB648E1129214FD004A0E4C /* PBXTextBookmark */ = CBB648E1129214FD004A0E4C /* PBXTextBookmark */;
			CBB648E512921539004A0E4C /* PBXTextBookmark */ = CBB648E512921539004A0E4C /* PBXTextBookmark */;
			CBB648EA1292155A004A0E4C /* PBXTextBookmark */ = CBB648EA1292155A004A0E4C /* PBXTextBookmark */;
			CBB648EE12921593004A0E4C /* PBXTextBookmark */ = CBB648EE12921593004A0E4C /* PBXTextBookmark */;
			CBB648F2129215AD004A0E4C /* PBXTextBookmark */ = CBB648F2129215AD004A0E4C /* PBXTextBookmark */;
			CBB648F6129215E3004A0E4C /* PBXTextBookmark */ = CBB648F6129215E3004A0E4C /* PBXTextBookmark */;
			CBB648FA129215F4004A0E4C /* PBXTextBookmark */ = CBB648FA129215F4004A0E4C /* PBXTextBookmark */;
			CBB648FE12921623004A0E4C /* PBXTextBookmark */ = CBB648FE12921623004A0E4C /* PBXTextBookmark */;
			CBB6490512921651004A0E4C /* PBXTextBookmark */ = CBB6490512921651004A0E4C /* PBXTextBookmark */;
			CBB6490912921681004A0E4C /* PBXTextBookmark */ = CBB6490912921681004A0E4C /* PBXTextBookmark */;
			CBB6490D129216B8004A0E4C /* PBXTextBookmark */ = CBB6490D129216B8004A0E4C /* PBXTextBookmark */;
			CBB6491212922032004A0E4C /* PBXTextBookmark */ = CBB6491212922032004A0E4C /* PBXTextBookmark */;
			CBB6491712922095004A0E4C /* PBXTextBookmark */ = CBB6491712922095004A0E4C /* PBXTextBookmark */;
			CBB6491D129220AE004A0E4C /* PBXTextBookmark */ = CBB6491D129220AE004A0E4C /* PBXTextBookmark */;
			CBB6493D12922531004A0E4C /* PBXTextBookmark */ = CBB6493D12922531004A0E4C /* PBXTextBookmark */;
			CBB6493E12922531004A0E4C /* PBXTextBookmark */ = CBB6493E12922531004A0E4C /* PBXTextBookmark */;
			CBB6493F12922531004A0E4C /* PBXTextBookmark */ = CBB6493F12922531004A0E4C /* PBXTextBookmark */;
			CBB6494012922531004A0E4C /* PBXTextBookmark */ = CBB6494012922531004A0E4C /* PBXTextBookmark */;
			CBB6494112922531004A0E4C /* PBXTextBookmark */ = CBB6494112922531004A0E4C /* PBXTextBookmark */;
			CBB6494512922546004A0E4C /* PBXTextBookmark */ = CBB6494512922546004A0E4C /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB0524C61291E4DC007456BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 58";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1102;
		vrLoc = 996;
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 611}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{150, 717}";
		};
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1027}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{880, 941}";
		};
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{311, 819}";
		};
	};
	CB241F8C128B2F78001A816F /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2288}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1288, 1055}";
		};
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1248}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1081, 833}";
		};
	};
	CB2CE4EF128F423C006C92F9 /* ParticleController.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::ParticleController()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 311378492.996108;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB2CE533128F441B006C92F9 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	CB2CE53A128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE533128F441B006C92F9 /* basic_string.tcc */;
		name = "basic_string.tcc: 233";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7531;
	};
	CB2CE53C128F44B5006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlickrTexture.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/FlickrTexture.cpp;
		sourceTree = "<absolute>";
	};
	CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 311177237.703779;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 311177241.2927541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311177239.725437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 311179626.011866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 689}}";
			sepNavSelRange = "{938, 32}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3094}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 1461}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	CBAD3B7F1291665800A6283B /* BpmClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 496}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	CBAD3B801291665800A6283B /* BpmClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 845}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{452, 1051}";
		};
	};
	CBAD3B8F129167A900A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	CBAD3B90129167A900A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 19";
		rLen = 32;
		rLoc = 938;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CBAD3B9C129167CD00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 719;
		vrLoc = 150;
	};
	CBAD3BBF12916C1F00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 50";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CBAD3BC012916C1F00A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	CBAD3C1C129170B000A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 139";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 940;
		vrLoc = 2616;
	};
	CBAD3C1D129170B000A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	CBAD3E291291790300A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B801291665800A6283B /* BpmClock.cpp */;
		name = "BpmClock.cpp: 59";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CBAD3E2B1291790300A6283B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 73";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1104;
		vrLoc = 994;
	};
	CBB648AD12920D66004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 73";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CBB648D3129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 73";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	CBB648D4129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	CBB648D5129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 59";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 941;
		vrLoc = 880;
	};
	CBB648D6129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 717;
		vrLoc = 150;
	};
	CBB648D7129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 48";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 819;
		vrLoc = 311;
	};
	CBB648D8129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 124";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 766;
		vrLoc = 2242;
	};
	CBB648D9129214AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 791;
		vrLoc = 2352;
	};
	CBB648DD129214E6004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 123";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 807;
		vrLoc = 2352;
	};
	CBB648E1129214FD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 121";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 807;
		vrLoc = 2352;
	};
	CBB648E512921539004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 125";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 833;
		vrLoc = 2352;
	};
	CBB648EA1292155A004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 833;
		vrLoc = 2355;
	};
	CBB648EE12921593004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 127";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 811;
		vrLoc = 2355;
	};
	CBB648F2129215AD004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 811;
		vrLoc = 2355;
	};
	CBB648F6129215E3004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 126";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 811;
		vrLoc = 2355;
	};
	CBB648FA129215F4004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 128";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 812;
		vrLoc = 2355;
	};
	CBB648FE12921623004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 127";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 812;
		vrLoc = 2355;
	};
	CBB6490512921651004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 127";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 812;
		vrLoc = 2355;
	};
	CBB6490912921681004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 44";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 889;
		vrLoc = 597;
	};
	CBB6490D129216B8004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 44";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 889;
		vrLoc = 597;
	};
	CBB6491212922032004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	CBB6491712922095004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 111";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 858;
		vrLoc = 2119;
	};
	CBB6491D129220AE004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 111";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 871;
		vrLoc = 2119;
	};
	CBB6493D12922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 95";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1288;
	};
	CBB6493E12922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	CBB6493F12922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B801291665800A6283B /* BpmClock.cpp */;
		name = "BpmClock.cpp: 46";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1051;
		vrLoc = 452;
	};
	CBB6494012922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 741;
		vrLoc = 142;
	};
	CBB6494112922531004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 43";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1145;
		vrLoc = 684;
	};
	CBB6494512922546004A0E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 165";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 882;
		vrLoc = 3685;
	};
}
