// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1638}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{558, 1129}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		breakpoints = (
			CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */,
			CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */,
			CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */,
			CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */,
		);
		codeSenseManager = CB241EFF128B2B8D001A816F /* Code sense */;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311366698;
			PBXWorkspaceStateSaveDate = 311366698;
		};
		perUserProjectItems = {
			CB216383128DA6A900210621 = CB216383128DA6A900210621 /* PBXTextBookmark */;
			CB216384128DA6A900210621 = CB216384128DA6A900210621 /* PBXTextBookmark */;
			CB216385128DA6A900210621 = CB216385128DA6A900210621 /* PBXTextBookmark */;
			CB216387128DA6A900210621 = CB216387128DA6A900210621 /* PBXTextBookmark */;
			CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */ = CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */;
			CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */ = CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */;
			CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE374128F158D006C92F9 /* PBXTextBookmark */ = CB2CE374128F158D006C92F9 /* PBXTextBookmark */;
			CB2CE377128F158E006C92F9 /* PBXTextBookmark */ = CB2CE377128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE378128F158E006C92F9 /* PBXTextBookmark */ = CB2CE378128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE379128F158E006C92F9 /* PBXTextBookmark */ = CB2CE379128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37A128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37A128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37B128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37B128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37C128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37C128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37D128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37D128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE37E128F158E006C92F9 /* PBXTextBookmark */ = CB2CE37E128F158E006C92F9 /* PBXTextBookmark */;
			CB2CE381128F1674006C92F9 /* PBXTextBookmark */ = CB2CE381128F1674006C92F9 /* PBXTextBookmark */;
			CB2CE382128F1674006C92F9 /* PBXTextBookmark */ = CB2CE382128F1674006C92F9 /* PBXTextBookmark */;
			CB2CE38A128F1717006C92F9 /* PBXTextBookmark */ = CB2CE38A128F1717006C92F9 /* PBXTextBookmark */;
			CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */ = CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */;
			CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */ = CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */;
			CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */ = CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */;
			CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */ = CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */;
			CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */ = CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */;
			CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */ = CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */;
			CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */ = CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */;
			CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */ = CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */;
			CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */ = CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */;
			CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */ = CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */;
			CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */ = CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */;
			CB2CE400128F2343006C92F9 /* PBXTextBookmark */ = CB2CE400128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE401128F2343006C92F9 /* PBXTextBookmark */ = CB2CE401128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE402128F2343006C92F9 /* PBXTextBookmark */ = CB2CE402128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE403128F2343006C92F9 /* PBXTextBookmark */ = CB2CE403128F2343006C92F9 /* PBXTextBookmark */;
			CB2CE408128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE408128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE409128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE409128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */ = CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */;
			CB2CE410128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE410128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE411128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE411128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE412128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE412128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE413128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE413128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE414128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE414128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE415128F23F6006C92F9 /* PBXTextBookmark */ = CB2CE415128F23F6006C92F9 /* PBXTextBookmark */;
			CB2CE419128F2425006C92F9 /* PBXTextBookmark */ = CB2CE419128F2425006C92F9 /* PBXTextBookmark */;
			CB2CE41D128F2465006C92F9 /* PBXTextBookmark */ = CB2CE41D128F2465006C92F9 /* PBXTextBookmark */;
			CB2CE421128F2492006C92F9 /* PBXTextBookmark */ = CB2CE421128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE422128F2492006C92F9 /* PBXTextBookmark */ = CB2CE422128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE423128F2492006C92F9 /* PBXTextBookmark */ = CB2CE423128F2492006C92F9 /* PBXTextBookmark */;
			CB2CE427128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE427128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE428128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE428128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE429128F24F8006C92F9 /* PBXTextBookmark */ = CB2CE429128F24F8006C92F9 /* PBXTextBookmark */;
			CB2CE433128F2651006C92F9 /* PBXTextBookmark */ = CB2CE433128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE434128F2651006C92F9 /* PBXTextBookmark */ = CB2CE434128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE435128F2651006C92F9 /* PBXTextBookmark */ = CB2CE435128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE436128F2651006C92F9 /* PBXTextBookmark */ = CB2CE436128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE438128F2651006C92F9 /* PBXTextBookmark */ = CB2CE438128F2651006C92F9 /* PBXTextBookmark */;
			CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE43B128F275B006C92F9 /* PBXTextBookmark */ = CB2CE43B128F275B006C92F9 /* PBXTextBookmark */;
			CB2CE440128F278E006C92F9 /* PBXTextBookmark */ = CB2CE440128F278E006C92F9 /* PBXTextBookmark */;
			CB2CE441128F278E006C92F9 /* PBXTextBookmark */ = CB2CE441128F278E006C92F9 /* PBXTextBookmark */;
			CB2CE443128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE443128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE444128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE444128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE445128F27BF006C92F9 /* PBXTextBookmark */ = CB2CE445128F27BF006C92F9 /* PBXTextBookmark */;
			CB2CE448128F27DC006C92F9 /* PBXTextBookmark */ = CB2CE448128F27DC006C92F9 /* PBXTextBookmark */;
			CB2CE455128F281E006C92F9 /* PBXTextBookmark */ = CB2CE455128F281E006C92F9 /* PBXTextBookmark */;
			CB2CE45F128F284F006C92F9 /* PBXTextBookmark */ = CB2CE45F128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE460128F284F006C92F9 /* PBXTextBookmark */ = CB2CE460128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE461128F284F006C92F9 /* PBXTextBookmark */ = CB2CE461128F284F006C92F9 /* PBXTextBookmark */;
			CB2CE466128F2895006C92F9 /* PBXTextBookmark */ = CB2CE466128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE467128F2895006C92F9 /* PBXTextBookmark */ = CB2CE467128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE468128F2895006C92F9 /* PBXTextBookmark */ = CB2CE468128F2895006C92F9 /* PBXTextBookmark */;
			CB2CE470128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE470128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE471128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE471128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE472128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE472128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE473128F29C2006C92F9 /* PBXTextBookmark */ = CB2CE473128F29C2006C92F9 /* PBXTextBookmark */;
			CB2CE477128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE477128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE478128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE478128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE479128F29EF006C92F9 /* PBXTextBookmark */ = CB2CE479128F29EF006C92F9 /* PBXTextBookmark */;
			CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */ = CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */;
			CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */ = CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */;
			CB2CE487128F2B81006C92F9 /* PBXTextBookmark */ = CB2CE487128F2B81006C92F9 /* PBXTextBookmark */;
			CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */ = CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */;
			CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */ = CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */;
			CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */ = CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */;
			CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */ = CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */;
			CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */ = CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */;
			CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */ = CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */;
			CB2CE498128F2D66006C92F9 /* PBXTextBookmark */ = CB2CE498128F2D66006C92F9 /* PBXTextBookmark */;
			CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */ = CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */;
			CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */ = CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */;
			CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */ = CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */;
			CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */ = CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */;
			CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */ = CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */;
			CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */ = CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */;
			CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */ = CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */;
			CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */ = CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */;
			CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */ = CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */;
			CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */ = CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */;
			CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */ = CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */;
			CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */;
			CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */;
			CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */ = CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */;
			CB6EBE12128C7DAE00ED15FD = CB6EBE12128C7DAE00ED15FD /* PBXTextBookmark */;
			CB6EBE14128C7DAE00ED15FD = CB6EBE14128C7DAE00ED15FD /* PBXTextBookmark */;
			CB6EBE48128C81B500ED15FD = CB6EBE48128C81B500ED15FD /* PBXTextBookmark */;
			CB6EBE50128C81E200ED15FD = CB6EBE50128C81E200ED15FD /* PBXTextBookmark */;
			CB6EBE9F128C85B200ED15FD = CB6EBE9F128C85B200ED15FD /* PBXTextBookmark */;
			CB6EBEA0128C85B200ED15FD = CB6EBEA0128C85B200ED15FD /* PBXTextBookmark */;
		};
		sourceControlManager = CB241EFE128B2B8D001A816F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */,
		);
	};
	CB216383128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 28";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CB216384128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	CB216385128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216386128DA6A900210621 /* OSCListenerApp.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	CB216386128DA6A900210621 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Applications/cinder_0.8.2_mac/blocks/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
	};
	CB216387128DA6A900210621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB216388128DA6A900210621 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Applications/cinder_0.8.2_mac/blocks/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1313}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	CB241EDE128B2B6F001A816F /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB241EFE128B2B8D001A816F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB241EFF128B2B8D001A816F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB241F81128B2EFA001A816F /* Particle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Particle.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 559}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CB241F82128B2EFA001A816F /* Particle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/Particle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 962}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{427, 973}";
		};
	};
	CB241F8B128B2F78001A816F /* ParticleController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ParticleController.h;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 598}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	CB241F8C128B2F78001A816F /* ParticleController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleController.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/ParticleController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1742}}";
			sepNavSelRange = "{2853, 0}";
			sepNavVisRange = "{166, 950}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 512}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1248}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1081, 833}";
		};
	};
	CB2CE2A3128F1435006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	CB2CE2B7128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB216388128DA6A900210621 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE2B8128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	CB2CE2B9128F14B7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/samples/OSCListener/src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	CB2CE318128F14C1006C92F9 /* OSCSenderApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCSenderApp.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/samples/OSCSender/src/OSCSenderApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	CB2CE328128F14C1006C92F9 /* OscBundle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscBundle.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscBundle.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	CB2CE329128F14C1006C92F9 /* OscListener.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscListener.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscListener.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2444}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{590, 1219}";
		};
	};
	CB2CE32A128F14C1006C92F9 /* OscMessage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscMessage.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscMessage.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	CB2CE32B128F14C1006C92F9 /* OscSender.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OscSender.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/osc/src/OscSender.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	CB2CE373128F158D006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Osc/OscTypes.h: No such file or directory";
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CB2CE374128F158D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		name = "OscListener.cpp: 30";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1278;
		vrLoc = 590;
	};
	CB2CE377128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE378128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE329128F14C1006C92F9 /* OscListener.cpp */;
		name = "OscListener.cpp: 30";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	CB2CE379128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE318128F14C1006C92F9 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	CB2CE37A128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE328128F14C1006C92F9 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	CB2CE37B128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE32A128F14C1006C92F9 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	CB2CE37C128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE32B128F14C1006C92F9 /* OscSender.cpp */;
		name = "OscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	CB2CE37D128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE37E128F158E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2CE2DE128F14C0006C92F9 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	CB2CE381128F1674006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	CB2CE382128F1674006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CB2CE38A128F1717006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CB2CE3B7128F1776006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CB2CE3BD128F179C006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	CB2CE3C1128F17AD006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CB2CE3C9128F1836006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 38";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1137;
		vrLoc = 474;
	};
	CB2CE3CD128F1875006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1577;
	};
	CB2CE3D6128F18A8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 70";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1577;
	};
	CB2CE3DC128F1E7D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 88";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3DE128F1F3F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 64";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3E5128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 64";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1629;
	};
	CB2CE3E6128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE3E7128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 28";
		rLen = 51;
		rLoc = 998;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CB2CE3E8128F205A006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 49";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 921;
		vrLoc = 911;
	};
	CB2CE3F0128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 70";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 857;
		vrLoc = 1321;
	};
	CB2CE3F1128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB2CE3F2128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE3F3128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 67";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1491;
	};
	CB2CE3F4128F2180006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 67";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1491;
	};
	CB2CE3F8128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2632;
	};
	CB2CE3F9128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 66";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CB2CE3FA128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 818;
		vrLoc = 262;
	};
	CB2CE3FB128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	CB2CE3FC128F22D1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 40";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1176;
		vrLoc = 472;
	};
	CB2CE400128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1467;
		vrLoc = 827;
	};
	CB2CE401128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 34";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 784;
		vrLoc = 343;
	};
	CB2CE402128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CB2CE403128F2343006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CB2CE408128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	CB2CE409128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2632;
	};
	CB2CE40A128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	CB2CE40B128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB2CE40C128F23A3006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE410128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE411128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	CB2CE412128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2590;
	};
	CB2CE413128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 917;
		vrLoc = 653;
	};
	CB2CE414128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1467;
		vrLoc = 827;
	};
	CB2CE415128F23F6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1019;
	};
	CB2CE419128F2425006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1019;
	};
	CB2CE41D128F2465006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1019;
	};
	CB2CE421128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 72";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1019;
	};
	CB2CE422128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 916;
		vrLoc = 653;
	};
	CB2CE423128F2492006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 37";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 859;
		vrLoc = 384;
	};
	CB2CE427128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 40";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 898;
		vrLoc = 384;
	};
	CB2CE428128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CB2CE429128F24F8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 71";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1494;
	};
	CB2CE433128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 56";
		rLen = 62;
		rLoc = 1550;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1494;
	};
	CB2CE434128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CB2CE435128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 835;
		vrLoc = 96;
	};
	CB2CE436128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2590;
	};
	CB2CE437128F2651006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'Particle'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	CB2CE438128F2651006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 934;
		vrLoc = 1697;
	};
	CB2CE43A128F275B006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'Particle'";
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	CB2CE43B128F275B006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 657;
		vrLoc = 251;
	};
	CB2CE440128F278E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 956;
		vrLoc = 1675;
	};
	CB2CE441128F278E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB2CE443128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CB2CE444128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 845;
		vrLoc = 344;
	};
	CB2CE445128F27BF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	CB2CE448128F27DC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 890;
		vrLoc = 3;
	};
	CB2CE455128F281E006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 889;
		vrLoc = 3;
	};
	CB2CE45F128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	CB2CE460128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 106";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 959;
		vrLoc = 1672;
	};
	CB2CE461128F284F006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 23";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	CB2CE466128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	CB2CE467128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	CB2CE468128F2895006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 881;
		vrLoc = 3;
	};
	CB2CE470128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2517;
	};
	CB2CE471128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 917;
		vrLoc = 384;
	};
	CB2CE472128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 895;
		vrLoc = 395;
	};
	CB2CE473128F29C2006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 846;
		vrLoc = 394;
	};
	CB2CE477128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 874;
		vrLoc = 394;
	};
	CB2CE478128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 917;
		vrLoc = 384;
	};
	CB2CE479128F29EF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 94";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 921;
		vrLoc = 1375;
	};
	CB2CE47D128F2ACC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CB2CE481128F2AFB006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	CB2CE487128F2B81006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	CB2CE48D128F2BD6006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	CB2CE48F128F2CC7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 657;
		vrLoc = 251;
	};
	CB2CE490128F2CC7006C92F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'loadResource' was not declared in this scope";
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	CB2CE491128F2CC7006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE492128F2CD4006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE493128F2CD4006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	CB2CE498128F2D66006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 939;
		vrLoc = 57;
	};
	CB2CE49A128F2D89006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 682;
		vrLoc = 203;
	};
	CB2CE49B128F2D8D006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 964;
		vrLoc = 57;
	};
	CB2CE49C128F2DAC006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 27";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1054;
		vrLoc = 57;
	};
	CB2CE4A1128F2E11006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1062;
		vrLoc = 57;
	};
	CB2CE4A7128F2E39006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1062;
		vrLoc = 57;
	};
	CB2CE4AA128F2EF8006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1017;
		vrLoc = 57;
	};
	CB2CE4AD128F2F25006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 941;
		vrLoc = 57;
	};
	CB2CE4B4128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB2CE4B5128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 991;
		vrLoc = 427;
	};
	CB2CE4B6128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	CB2CE4B7128F3DC1006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CB2CE4BC128F3DFD006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CB2CE4C1128F3E23006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CB2CE4C5128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 37";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CB2CE4C6128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1190;
		vrLoc = 558;
	};
	CB2CE4C7128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 973;
		vrLoc = 427;
	};
	CB2CE4C8128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8C128B2F78001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 120";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 950;
		vrLoc = 166;
	};
	CB2CE4C9128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 18";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	CB2CE4CA128F3E95006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	CB2CE4CE128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	CB2CE4CF128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1190;
		vrLoc = 558;
	};
	CB2CE4D0128F3EAF006C92F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 52";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1129;
		vrLoc = 558;
	};
	CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FlickrTexture.cpp;
		path = /Users/charlie/Dropbox/Projects/virtual/cinder/FlimshawPartyDevice/xcode/FlickrTexture.cpp;
		sourceTree = "<absolute>";
	};
	CB6EBAF0128C301500ED15FD /* FlickrTexture.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 311177237.703779;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBAF2128C301600ED15FD /* FlickrTexture.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 311177241.2927541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CB6EBAF4128C301700ED15FD /* FlickrTexture.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB6EBABA128C2EBA00ED15FD /* FlickrTexture.cpp */;
		functionName = "FlickrTexture::FlickrTexture()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311177239.725437;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBB9D128C396A00ED15FD /* ParticleController.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		functionName = "ParticleController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 311179626.011866;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 715}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3224}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{2517, 1308}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	CB6EBE12128C7DAE00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F8B128B2F78001A816F /* ParticleController.h */;
		name = "ParticleController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CB6EBE14128C7DAE00ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 18";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	CB6EBE48128C81B500ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CB6EBE50128C81E200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 36";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2635;
	};
	CB6EBE9F128C85B200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F81128B2EFA001A816F /* Particle.h */;
		name = "Particle.h: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB6EBEA0128C85B200ED15FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241F82128B2EFA001A816F /* Particle.cpp */;
		name = "Particle.cpp: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 759;
		vrLoc = 322;
	};
}
