// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2444}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{2770, 1390}";
			sepNavWindowFrame = "{{184, 134}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 597A231012932C1E00F0F3D4 /* FlimshawPartyDevice */;
		activeTarget = 8D1107260486CEB800E47090 /* FlimshawPartyDevice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FlimshawPartyDevice */,
		);
		codeSenseManager = 597A233712932C3E00F0F3D4 /* Code sense */;
		executables = (
			597A231012932C1E00F0F3D4 /* FlimshawPartyDevice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311822680;
			PBXWorkspaceStateSaveDate = 311822680;
		};
		perUserProjectItems = {
			599B2E5A129449BA00BCDF7C = 599B2E5A129449BA00BCDF7C /* PBXTextBookmark */;
			599B2EE2129475C100BCDF7C = 599B2EE2129475C100BCDF7C /* PBXTextBookmark */;
			599B2EE3129475C100BCDF7C = 599B2EE3129475C100BCDF7C /* PBXTextBookmark */;
			599B2EE4129475C100BCDF7C = 599B2EE4129475C100BCDF7C /* PBXTextBookmark */;
			599B2EF61294775C00BCDF7C = 599B2EF61294775C00BCDF7C /* PBXTextBookmark */;
			599B2EF71294775C00BCDF7C = 599B2EF71294775C00BCDF7C /* PBXTextBookmark */;
			599B2EF81294775C00BCDF7C = 599B2EF81294775C00BCDF7C /* PBXTextBookmark */;
			599B2F1712948C4C00BCDF7C = 599B2F1712948C4C00BCDF7C /* PBXTextBookmark */;
			599B2F1812948C4C00BCDF7C = 599B2F1812948C4C00BCDF7C /* PBXTextBookmark */;
			599B2F2312948F0F00BCDF7C = 599B2F2312948F0F00BCDF7C /* PBXTextBookmark */;
			59B0314512961C2900F1E166 /* PBXTextBookmark */ = 59B0314512961C2900F1E166 /* PBXTextBookmark */;
			59B0314612961C2900F1E166 /* XCBuildMessageTextBookmark */ = 59B0314612961C2900F1E166 /* XCBuildMessageTextBookmark */;
			59B0314712961C2900F1E166 /* PBXTextBookmark */ = 59B0314712961C2900F1E166 /* PBXTextBookmark */;
			59B0315512961C7B00F1E166 /* PBXTextBookmark */ = 59B0315512961C7B00F1E166 /* PBXTextBookmark */;
			59B0315612961C7B00F1E166 /* XCBuildMessageTextBookmark */ = 59B0315612961C7B00F1E166 /* XCBuildMessageTextBookmark */;
			59B0315712961C7B00F1E166 /* PBXTextBookmark */ = 59B0315712961C7B00F1E166 /* PBXTextBookmark */;
			59B0315F12961CAA00F1E166 /* PBXTextBookmark */ = 59B0315F12961CAA00F1E166 /* PBXTextBookmark */;
			59B0316012961CAA00F1E166 /* PBXTextBookmark */ = 59B0316012961CAA00F1E166 /* PBXTextBookmark */;
			59B0316112961CAA00F1E166 /* PBXTextBookmark */ = 59B0316112961CAA00F1E166 /* PBXTextBookmark */;
			59B0316212961CAA00F1E166 /* PBXTextBookmark */ = 59B0316212961CAA00F1E166 /* PBXTextBookmark */;
			59B0316312961CAA00F1E166 /* PBXTextBookmark */ = 59B0316312961CAA00F1E166 /* PBXTextBookmark */;
			59B0316412961CAA00F1E166 /* PBXTextBookmark */ = 59B0316412961CAA00F1E166 /* PBXTextBookmark */;
			59B0316512961CAA00F1E166 /* PBXTextBookmark */ = 59B0316512961CAA00F1E166 /* PBXTextBookmark */;
			59B0316612961CAA00F1E166 /* PBXTextBookmark */ = 59B0316612961CAA00F1E166 /* PBXTextBookmark */;
			59B0316712961CAA00F1E166 /* PBXTextBookmark */ = 59B0316712961CAA00F1E166 /* PBXTextBookmark */;
			59B0316812961CAA00F1E166 /* XCBuildMessageTextBookmark */ = 59B0316812961CAA00F1E166 /* XCBuildMessageTextBookmark */;
			59B0316912961CAA00F1E166 /* PBXTextBookmark */ = 59B0316912961CAA00F1E166 /* PBXTextBookmark */;
			59B0317512961CE200F1E166 /* PBXTextBookmark */ = 59B0317512961CE200F1E166 /* PBXTextBookmark */;
			59B0317612961CE200F1E166 /* PBXTextBookmark */ = 59B0317612961CE200F1E166 /* PBXTextBookmark */;
			59B0317712961CE200F1E166 /* PBXTextBookmark */ = 59B0317712961CE200F1E166 /* PBXTextBookmark */;
			59B0317812961CE200F1E166 /* PBXTextBookmark */ = 59B0317812961CE200F1E166 /* PBXTextBookmark */;
			59B0317C12961CF300F1E166 /* PBXTextBookmark */ = 59B0317C12961CF300F1E166 /* PBXTextBookmark */;
			59B0318012961D2600F1E166 /* PBXTextBookmark */ = 59B0318012961D2600F1E166 /* PBXTextBookmark */;
			59B0318112961D2600F1E166 /* PBXTextBookmark */ = 59B0318112961D2600F1E166 /* PBXTextBookmark */;
			59B0318212961D2600F1E166 /* PBXTextBookmark */ = 59B0318212961D2600F1E166 /* PBXTextBookmark */;
			59B0318312961D2600F1E166 /* PBXTextBookmark */ = 59B0318312961D2600F1E166 /* PBXTextBookmark */;
			59B0318E12961D8F00F1E166 /* PBXTextBookmark */ = 59B0318E12961D8F00F1E166 /* PBXTextBookmark */;
			59B0318F12961D8F00F1E166 /* PBXTextBookmark */ = 59B0318F12961D8F00F1E166 /* PBXTextBookmark */;
			59B0319012961D8F00F1E166 /* PBXTextBookmark */ = 59B0319012961D8F00F1E166 /* PBXTextBookmark */;
			59B0319112961D8F00F1E166 /* PBXTextBookmark */ = 59B0319112961D8F00F1E166 /* PBXTextBookmark */;
			59B0319A12961DD500F1E166 /* PBXTextBookmark */ = 59B0319A12961DD500F1E166 /* PBXTextBookmark */;
			59B0319B12961DD500F1E166 /* PBXTextBookmark */ = 59B0319B12961DD500F1E166 /* PBXTextBookmark */;
			59B0319C12961DD500F1E166 /* PBXTextBookmark */ = 59B0319C12961DD500F1E166 /* PBXTextBookmark */;
			59B031A412961E4200F1E166 /* XCBuildMessageTextBookmark */ = 59B031A412961E4200F1E166 /* XCBuildMessageTextBookmark */;
			59B031A912961E5B00F1E166 /* PBXTextBookmark */ = 59B031A912961E5B00F1E166 /* PBXTextBookmark */;
			59B031AA12961E5B00F1E166 /* PBXTextBookmark */ = 59B031AA12961E5B00F1E166 /* PBXTextBookmark */;
			59B031AB12961E5B00F1E166 /* PBXTextBookmark */ = 59B031AB12961E5B00F1E166 /* PBXTextBookmark */;
			59B031AC12961E5B00F1E166 /* PBXTextBookmark */ = 59B031AC12961E5B00F1E166 /* PBXTextBookmark */;
			59B031AD12961E5B00F1E166 /* PBXTextBookmark */ = 59B031AD12961E5B00F1E166 /* PBXTextBookmark */;
			59B031AE12961E5B00F1E166 /* XCBuildMessageTextBookmark */ = 59B031AE12961E5B00F1E166 /* XCBuildMessageTextBookmark */;
			59B031AF12961E5B00F1E166 /* PBXTextBookmark */ = 59B031AF12961E5B00F1E166 /* PBXTextBookmark */;
			59B031B212961E5B00F1E166 /* PBXTextBookmark */ = 59B031B212961E5B00F1E166 /* PBXTextBookmark */;
			59B031B512961E6D00F1E166 /* XCBuildMessageTextBookmark */ = 59B031B512961E6D00F1E166 /* XCBuildMessageTextBookmark */;
			59B031B612961E6D00F1E166 /* PBXTextBookmark */ = 59B031B612961E6D00F1E166 /* PBXTextBookmark */;
			59B031B912961F1600F1E166 /* PBXTextBookmark */ = 59B031B912961F1600F1E166 /* PBXTextBookmark */;
			59B031BA12961F1600F1E166 /* PBXTextBookmark */ = 59B031BA12961F1600F1E166 /* PBXTextBookmark */;
			59B031BB12961F1600F1E166 /* PBXTextBookmark */ = 59B031BB12961F1600F1E166 /* PBXTextBookmark */;
			59B031BC12961F1600F1E166 /* PBXTextBookmark */ = 59B031BC12961F1600F1E166 /* PBXTextBookmark */;
			59B031BD12961F1600F1E166 /* PBXTextBookmark */ = 59B031BD12961F1600F1E166 /* PBXTextBookmark */;
			59B031BE12961F1600F1E166 /* PBXTextBookmark */ = 59B031BE12961F1600F1E166 /* PBXTextBookmark */;
			59B031BF12961F1600F1E166 /* PBXTextBookmark */ = 59B031BF12961F1600F1E166 /* PBXTextBookmark */;
			59B031C312961F6F00F1E166 /* PBXTextBookmark */ = 59B031C312961F6F00F1E166 /* PBXTextBookmark */;
			59B031C412961F6F00F1E166 /* PBXTextBookmark */ = 59B031C412961F6F00F1E166 /* PBXTextBookmark */;
			59B031C512961F6F00F1E166 /* PBXTextBookmark */ = 59B031C512961F6F00F1E166 /* PBXTextBookmark */;
			59B031C612961F6F00F1E166 /* PBXTextBookmark */ = 59B031C612961F6F00F1E166 /* PBXTextBookmark */;
			59B031C712961F6F00F1E166 /* PBXTextBookmark */ = 59B031C712961F6F00F1E166 /* PBXTextBookmark */;
			59B031CC12961F9200F1E166 /* PBXTextBookmark */ = 59B031CC12961F9200F1E166 /* PBXTextBookmark */;
			59B031CD12961F9200F1E166 /* PBXTextBookmark */ = 59B031CD12961F9200F1E166 /* PBXTextBookmark */;
			59B031CE12961F9200F1E166 /* PBXTextBookmark */ = 59B031CE12961F9200F1E166 /* PBXTextBookmark */;
			59B031CF12961F9200F1E166 /* PBXTextBookmark */ = 59B031CF12961F9200F1E166 /* PBXTextBookmark */;
			59B031D012961F9200F1E166 /* PBXTextBookmark */ = 59B031D012961F9200F1E166 /* PBXTextBookmark */;
			59B031D112961F9200F1E166 /* PBXTextBookmark */ = 59B031D112961F9200F1E166 /* PBXTextBookmark */;
			59B031D612961FB700F1E166 /* PBXTextBookmark */ = 59B031D612961FB700F1E166 /* PBXTextBookmark */;
			59B031D712961FB700F1E166 /* PBXTextBookmark */ = 59B031D712961FB700F1E166 /* PBXTextBookmark */;
			59B031D812961FB700F1E166 /* PBXTextBookmark */ = 59B031D812961FB700F1E166 /* PBXTextBookmark */;
			59B031D912961FB700F1E166 /* PBXTextBookmark */ = 59B031D912961FB700F1E166 /* PBXTextBookmark */;
			59B031DE1296200400F1E166 /* PBXTextBookmark */ = 59B031DE1296200400F1E166 /* PBXTextBookmark */;
			59B031DF1296200400F1E166 /* PBXTextBookmark */ = 59B031DF1296200400F1E166 /* PBXTextBookmark */;
			59B031E01296200400F1E166 /* PBXTextBookmark */ = 59B031E01296200400F1E166 /* PBXTextBookmark */;
			59B031E11296200400F1E166 /* PBXTextBookmark */ = 59B031E11296200400F1E166 /* PBXTextBookmark */;
			59B031E61296201700F1E166 /* PBXTextBookmark */ = 59B031E61296201700F1E166 /* PBXTextBookmark */;
			59B031EA1296202700F1E166 /* PBXTextBookmark */ = 59B031EA1296202700F1E166 /* PBXTextBookmark */;
			59B031F11296208000F1E166 /* PBXTextBookmark */ = 59B031F11296208000F1E166 /* PBXTextBookmark */;
			59B031F21296208000F1E166 /* XCBuildMessageTextBookmark */ = 59B031F21296208000F1E166 /* XCBuildMessageTextBookmark */;
			59B031F31296208000F1E166 /* PBXTextBookmark */ = 59B031F31296208000F1E166 /* PBXTextBookmark */;
			59B031FC129620D500F1E166 /* PBXTextBookmark */ = 59B031FC129620D500F1E166 /* PBXTextBookmark */;
			59B031FD129620D500F1E166 /* PBXTextBookmark */ = 59B031FD129620D500F1E166 /* PBXTextBookmark */;
			59B031FE129620D500F1E166 /* PBXTextBookmark */ = 59B031FE129620D500F1E166 /* PBXTextBookmark */;
			59B031FF129620D500F1E166 /* PBXTextBookmark */ = 59B031FF129620D500F1E166 /* PBXTextBookmark */;
			59B03200129620D500F1E166 /* PBXTextBookmark */ = 59B03200129620D500F1E166 /* PBXTextBookmark */;
		};
		sourceControlManager = 597A233612932C3E00F0F3D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	597A231012932C1E00F0F3D4 /* FlimshawPartyDevice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlimshawPartyDevice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	597A233612932C3E00F0F3D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	597A233712932C3E00F0F3D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	599B2E5A129449BA00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	599B2EE2129475C100BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 43";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 426;
		vrLoc = 513;
	};
	599B2EE3129475C100BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlimshawPartyDevice_Prefix.pch */;
		name = "FlimshawPartyDevice_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	599B2EE4129475C100BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 430;
		vrLoc = 1150;
	};
	599B2EF61294775C00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 112";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2498;
	};
	599B2EF71294775C00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAE128B3149001A816F /* ParticleController.h */;
		name = "ParticleController.h: 44";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 521;
		vrLoc = 863;
	};
	599B2EF81294775C00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	599B2F1712948C4C00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 147";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 705;
		vrLoc = 4724;
	};
	599B2F1812948C4C00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 84";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 568;
		vrLoc = 653;
	};
	599B2F2312948F0F00BCDF7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 82";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	59B03137129619E400F1E166 /* CharlieParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{154, 443}";
		};
	};
	59B03138129619E400F1E166 /* CharlieParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 572}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{303, 585}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	59B0314512961C2900F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 499;
		vrLoc = 348;
	};
	59B0314612961C2900F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mParticleSize' was not declared in this scope";
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	59B0314712961C2900F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 641;
		vrLoc = 95;
	};
	59B0315512961C7B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 24";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 596;
		vrLoc = 95;
	};
	59B0315612961C7B00F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CharlieParticle' does not name a type";
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	59B0315712961C7B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 507;
		vrLoc = 238;
	};
	59B0315F12961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */;
		name = "ThreadedImage.h: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 559;
		vrLoc = 1111;
	};
	59B0316012961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	59B0316112961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 513;
		vrLoc = 408;
	};
	59B0316212961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 226";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 743;
		vrLoc = 5104;
	};
	59B0316312961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAE128B3149001A816F /* ParticleController.h */;
		name = "ParticleController.h: 44";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 671;
		vrLoc = 785;
	};
	59B0316412961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	59B0316512961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	59B0316612961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	59B0316712961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 25";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	59B0316812961CAA00F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CharlieParticle' does not name a type";
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	59B0316912961CAA00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 557;
		vrLoc = 302;
	};
	59B0317512961CE200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 576;
		vrLoc = 302;
	};
	59B0317612961CE200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 9";
		rLen = 165;
		rLoc = 156;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	59B0317712961CE200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 15";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 594;
		vrLoc = 3;
	};
	59B0317812961CE200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 547;
		vrLoc = 27;
	};
	59B0317C12961CF300F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 665;
		vrLoc = 164;
	};
	59B0318012961D2600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 666;
		vrLoc = 163;
	};
	59B0318112961D2600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 9";
		rLen = 212;
		rLoc = 154;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	59B0318212961D2600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	59B0318312961D2600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	59B0318E12961D8F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 33";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 577;
		vrLoc = 368;
	};
	59B0318F12961D8F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 504;
		vrLoc = 52;
	};
	59B0319012961D8F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 686;
		vrLoc = 163;
	};
	59B0319112961D8F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 544;
		vrLoc = 218;
	};
	59B0319A12961DD500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 553;
		vrLoc = 163;
	};
	59B0319B12961DD500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAE128B3149001A816F /* ParticleController.h */;
		name = "ParticleController.h: 44";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 671;
		vrLoc = 785;
	};
	59B0319C12961DD500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 478;
		vrLoc = 93;
	};
	59B031A412961E4200F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '.' token";
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	59B031A912961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 494;
		vrLoc = 447;
	};
	59B031AA12961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 419;
		vrLoc = 154;
	};
	59B031AB12961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	59B031AC12961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 577;
		vrLoc = 368;
	};
	59B031AD12961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 573;
		vrLoc = 54;
	};
	59B031AE12961E5B00F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '.' token";
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	59B031AF12961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1022;
		vrLoc = 951;
	};
	59B031B212961E5B00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1140;
		vrLoc = 878;
	};
	59B031B512961E6D00F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '.' token";
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	59B031B612961E6D00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 796;
		vrLoc = 951;
	};
	59B031B912961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 480;
		vrLoc = 93;
	};
	59B031BA12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 507;
		vrLoc = 434;
	};
	59B031BB12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 226";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	59B031BC12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1025;
		vrLoc = 951;
	};
	59B031BD12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 601;
		vrLoc = 322;
	};
	59B031BE12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 544;
		vrLoc = 51;
	};
	59B031BF12961F1600F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 610;
		vrLoc = 272;
	};
	59B031C312961F6F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 226";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	59B031C412961F6F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1024;
	};
	59B031C512961F6F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 601;
		vrLoc = 322;
	};
	59B031C612961F6F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 641;
		vrLoc = 246;
	};
	59B031C712961F6F00F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 667;
		vrLoc = 272;
	};
	59B031CC12961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 668;
		vrLoc = 272;
	};
	59B031CD12961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAE128B3149001A816F /* ParticleController.h */;
		name = "ParticleController.h: 44";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 671;
		vrLoc = 785;
	};
	59B031CE12961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA7128B3124001A816F /* Particle.h */;
		name = "Particle.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 507;
		vrLoc = 434;
	};
	59B031CF12961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	59B031D012961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 480;
		vrLoc = 93;
	};
	59B031D112961F9200F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 415;
		vrLoc = 154;
	};
	59B031D612961FB700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 415;
		vrLoc = 154;
	};
	59B031D712961FB700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FA8128B3124001A816F /* Particle.cpp */;
		name = "Particle.cpp: 37";
		rLen = 7;
		rLoc = 857;
		rType = 0;
		vrLen = 559;
		vrLoc = 322;
	};
	59B031D812961FB700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 667;
		vrLoc = 272;
	};
	59B031D912961FB700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 647;
		vrLoc = 303;
	};
	59B031DE1296200400F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 647;
		vrLoc = 303;
	};
	59B031DF1296200400F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */;
		name = "ThreadedImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	59B031E01296200400F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB241FAF128B3149001A816F /* ParticleController.cpp */;
		name = "ParticleController.cpp: 226";
		rLen = 0;
		rLoc = 5445;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	59B031E11296200400F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 963;
		vrLoc = 1060;
	};
	59B031E61296201700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 574;
		vrLoc = 377;
	};
	59B031EA1296202700F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 30";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 515;
		vrLoc = 436;
	};
	59B031F11296208000F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 63";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 684;
		vrLoc = 882;
	};
	59B031F21296208000F1E166 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'bool CharlieParticle::setDraw(bool)' member function declared in class 'CharlieParticle'";
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	59B031F31296208000F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 531;
		vrLoc = 357;
	};
	59B031FC129620D500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD3B7F1291665800A6283B /* BpmClock.h */;
		name = "BpmClock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	59B031FD129620D500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* FlimshawPartyDeviceApp.cpp */;
		name = "FlimshawPartyDeviceApp.cpp: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2770;
	};
	59B031FE129620D500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03137129619E400F1E166 /* CharlieParticle.h */;
		name = "CharlieParticle.h: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 443;
		vrLoc = 154;
	};
	59B031FF129620D500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 616;
		vrLoc = 272;
	};
	59B03200129620D500F1E166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B03138129619E400F1E166 /* CharlieParticle.cpp */;
		name = "CharlieParticle.cpp: 29";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 585;
		vrLoc = 303;
	};
	8D1107260486CEB800E47090 /* FlimshawPartyDevice */ = {
		activeExec = 0;
		executables = (
			597A231012932C1E00F0F3D4 /* FlimshawPartyDevice */,
		);
	};
	CB241FA7128B3124001A816F /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 650}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{434, 507}";
		};
	};
	CB241FA8128B3124001A816F /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1144}}";
			sepNavSelRange = "{857, 7}";
			sepNavVisRange = "{322, 559}";
		};
	};
	CB241FAE128B3149001A816F /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 936}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{785, 671}";
		};
	};
	CB241FAF128B3149001A816F /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3146}}";
			sepNavSelRange = "{5445, 0}";
			sepNavVisRange = "{3, 654}";
		};
	};
	CB6EBBEF128C42A900ED15FD /* ThreadedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 715}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{1111, 559}";
		};
	};
	CB6EBBF0128C42A900ED15FD /* ThreadedImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	CBAD3B7F1291665800A6283B /* BpmClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	CBAD3B801291665800A6283B /* BpmClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 936}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
}
